# retroclub-java

./: .gitignore  README.md  retroclub  retroclub.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andytools/retroclub/: AspectRatioPlayerView.kt  CastOptionProvider.kt  MainActivityOld.kt  ManActivity.kt  MediaListComposable.kt  RetroClubApplication.kt  ScrollableLinearLayout.kt
app/src/main/java/com/andytools/retroclub/common/constants/: Constants.kt
app/src/main/java/com/andytools/retroclub/common/di/: AppModule.kt  CacheModule.kt  MediaModule.kt  RepositoryModule.kt
app/src/main/java/com/andytools/retroclub/common/extensions/: ViewExtensions.kt
app/src/main/java/com/andytools/retroclub/common/utils/: Logger.kt
app/src/main/java/com/andytools/retroclub/data/remote/api/: MediaApiService.kt  SettingsApiService.kt
app/src/main/java/com/andytools/retroclub/data/remote/dto/: MediaItemDto.kt  SettingsDto.kt
app/src/main/java/com/andytools/retroclub/data/repository/: MediaRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/andytools/retroclub/domain/model/: MediaItem.kt  Settings.kt
app/src/main/java/com/andytools/retroclub/domain/repository/: MediaRepository.kt  SettingsRepository.kt
app/src/main/java/com/andytools/retroclub/domain/usecase/: AuthenticateSettingsUseCase.kt  AuthenticateUserUseCase.kt  GetMediaItemsUseCase.kt  GetStreamUrlUseCase.kt
app/src/main/java/com/andytools/retroclub/ui/components/: MediaItemRow.kt  MediaList.kt
app/src/main/java/com/andytools/retroclub/ui/home/: HomeScreen.kt
app/src/main/java/com/andytools/retroclub/ui/media/cast/: CastManager.kt
app/src/main/java/com/andytools/retroclub/ui/media/player/: ExoPLayerManager.kt  LiveTimeBar.kt  MediaPlayerScreen.kt  MediaPlayerViewModel.kt  PipManager.kt
app/src/main/java/com/andytools/retroclub/ui/navigation/: NavGraph.kt
app/src/main/java/com/andytools/retroclub/ui/theme/: ThemeManager.kt  ThemeManagerDelete.kt  ThemeManagerTheme.kt
app/src/main/java/com/retroclub/retroclub/: CastOptionProvider.kt  ManActivity.kt  RetroClubApplication.kt
app/src/main/java/com/retroclub/retroclub/common/constants/: Constants.kt
app/src/main/java/com/retroclub/retroclub/common/di/: AppModule.kt  CacheModule.kt  MediaModule.kt  RepositoryModule.kt
app/src/main/java/com/retroclub/retroclub/common/extensions/: ViewExtensions.kt
app/src/main/java/com/retroclub/retroclub/common/utils/: Logger.kt
app/src/main/java/com/retroclub/retroclub/data/remote/api/: MediaApiService.kt  SettingsApiService.kt
app/src/main/java/com/retroclub/retroclub/data/remote/dto/: MediaItemDto.kt  SettingsDto.kt
app/src/main/java/com/retroclub/retroclub/data/repository/: MediaRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/retroclub/retroclub/domain/model/: MediaItem.kt  Settings.kt
app/src/main/java/com/retroclub/retroclub/domain/repository/: MediaRepository.kt  SettingsRepository.kt
app/src/main/java/com/retroclub/retroclub/domain/usecase/: AuthenticateSettingsUseCase.kt  AuthenticateUserUseCase.kt  GetMediaItemsUseCase.kt  GetStreamUrlUseCase.kt
app/src/main/java/com/retroclub/retroclub/ui/components/: MediaItemRow.kt  MediaList.kt
app/src/main/java/com/retroclub/retroclub/ui/home/: HomeScreen.kt
app/src/main/java/com/retroclub/retroclub/ui/media/cast/: CastManager.kt
app/src/main/java/com/retroclub/retroclub/ui/media/player/: ExoPLayerManager.kt  LiveTimeBar.kt  MediaPlayerScreen.kt  MediaPlayerViewModel.kt  PipManager.kt
app/src/main/java/com/retroclub/retroclub/ui/navigation/: NavGraph.kt
app/src/main/java/com/retroclub/retroclub/ui/theme/: ThemeManager.kt  ThemeManagerTheme.kt
app/src/main/res/drawable/: ic_audio_only.xml  ic_chromecast_expand.xml  ic_chromecast_shrink.xml  ic_fullscreen_expand.xml  ic_fullscreen_shrink.xml  ic_pip_enter.xml  ic_reload.xml  ic_whatsapp.xml  retroclub_full_image.png~  whatsapp_button_background.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  exo_player_control_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
