<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exo_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exo_black_opacity_60">

    <!-- Rewind button - left of play/pause -->
    <ImageButton
        android:id="@+id/exo_rew"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/exo_play_pause"
        android:layout_marginEnd="32dp" />

    <!-- Play/pause button - centered vertically and horizontally -->
    <ImageButton
        android:id="@id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_centerInParent="true" />

    <!-- Forward button - right of play/pause -->
    <ImageButton
        android:id="@+id/exo_ffwd"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/exo_play_pause"
        android:layout_marginStart="32dp" />

    <!-- Custom chromecast button - top right corner -->
    <ImageButton
        android:id="@+id/custom_chromecast"
        style="@style/ChromecastButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/chromecast"
        android:src="@drawable/ic_chromecast_expand" />

    <!-- Custom PIP button - bottom right, to the left of fullscreen -->
    <ImageButton
        android:id="@+id/custom_pip"
        style="@style/FullScreenButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/custom_fullscreen"
        android:layout_above="@+id/exo_progress"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_pip_enter"
        android:visibility="visible" />

    <!-- Custom fullscreen button - bottom right corner -->
    <ImageButton
        android:id="@+id/custom_fullscreen"
        style="@style/FullScreenButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/exo_progress"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/fullscreen"
        android:src="@drawable/ic_fullscreen_expand"
        android:visibility="visible" />

    <!-- Audio-only mode button - bottom left corner -->
    <ImageButton
        android:id="@+id/custom_audio_only"
        style="@style/FullScreenButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exo_progress"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:scaleX="-1"
        android:src="@drawable/ic_audio_only"
        android:visibility="visible" />

    <!-- Reload/Refresh button - to the right of audio-only button -->
    <ImageButton
        android:id="@+id/custom_reload"
        style="@style/FullScreenButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exo_progress"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/custom_audio_only"
        android:src="@drawable/ic_reload"
        android:visibility="visible" />

    <!-- Progress bar - bottom border, below fullscreen button -->
    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bar_height="4dp"
        app:touch_target_height="26dp"
        app:ad_marker_width="6dp"
        app:scrubber_enabled_size="12dp"
        app:scrubber_disabled_size="0dp"
        app:scrubber_dragged_size="16dp"
        app:buffered_color="#CCFFFFFF"
        app:played_color="#3ECCFE"
        app:scrubber_color="#3ECCFE"
        app:unplayed_color="#33FFFFFF" />

</RelativeLayout>